# NetCoreSimple

./: Dockerfile  NetCoreSimple.sln  appsettings.json
Controllers/: WeatherForecastController.cs
Migrations/: 20230704074218_InitialCreate.cs  AppDbContextModelSnapshot.cs
NetCoreSimple/: NetCoreSimple.csproj  Program.cs  appsettings.json
NetCoreSimple/Controllers/: WeatherForecastController.cs
NetCoreSimple/Db/: AppDbContext.cs  WeatherForecast.cs
NetCoreSimple/Migrations/: 20230704074218_InitialCreate.Designer.cs
Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest.cs
